.home-warpper {
  height:calc(100vh - 0.6rem);
  width:calc(100vw - 1.2rem);
  background:rgba(255, 255, 255, 1);
  margin: 0 0.6rem 0.6rem 0.6rem;
  border-radius: 0 0 0.6rem 0.6rem;
}
.navigator-bar {
  position: fixed;
  top: 0;
  width:100vw;
  left:0;
  background: #ffffff;
  box-shadow: 0 1px 5px rgba(0,0,0,.2), 0 2px 2px rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
  height:2rem;
  line-height:2rem;
  text-align: center;
}
.navigator-icon {
  width: 1rem;
  height: 1rem;
}
.navigator-bar-item {
  width: 33.3333%;
  display: inline-block;
}
.navigator-bar-slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 3em;
  height: 3px;
  background-color: rgba(255,174,39,1);
  transition: transform .3s;
}
.content-panel {
  margin-top: 2rem;
}
.image-container {
  background: #ffffff;
  border-radius: 0.6rem;
  margin: 0 0.6rem 0.6rem 0.6rem;
  padding: 0.4rem;
}
.image-container image {
  width: 100%;
}
.upload-button {
  color: rgba(255, 255, 255, .87);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  padding-left: 0;
  padding-right: 0;
  line-height: 3rem;
  font-weight: bold;
  font-size: 36px;
  padding: initial;
  background: linear-gradient(135deg, rgba(255,174,39,1) 0%,rgba(222,73,109,1) 100%);
  box-shadow: 0 1px 5px rgba(0,0,0,.2), 0 2px 2px rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
  position: fixed;
  bottom: 1.2rem;
  right: 1.2rem;
}
button::after {
  border:1px solid transparent;
}
.custom-button-hover {
  color: rgba(255,174,39,1);
  background: #ffffff;
}
